@flag-icon-css-path: 'flags';
@flag-icon-rect-path: '/4x3';
@flag-icon-square-path: '/1x1';

@import '../../node_modules/flag-icon-css/less/flag-icon-base';
@import '../../node_modules/flag-icon-css/less/flag-icon-list';
@import '../../node_modules/flag-icon-css/less/flag-icon-more';
