@import "bootstrap";
@import (less) "../../node_modules/angular-motion/dist/angular-motion.css";
@import (less) "../../node_modules/bootstrap-additions/dist/bootstrap-additions.css";
@import (less) "../../node_modules/bootstrap/less/theme.less";
@import "flag-icon";

@import "variables";

// Bootstrap fixes
input[type="checkbox"] {
  margin: 8px 0 0;
}

html, body {
  height: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  //font-size: 20px;
}